PORT=369
MONGO_URI=mongodb+srv://Admin:Sunny143@sandeepkdasari.ozy02kp.mongodb.net/jwtauth?retryWrites=true&w=majority

FORGOT_PASSWORD_EXPIRY=20*60*1000 #20 minutes

JWT_SECRET=jwttopsecret-sandeepkdasari
JWT_EXPIRY=30d
COOKIE_EXPIRY_DAYS=30 #30Days